# Server Port
server.port=8080

# Spring Application Name
spring.application.name=api-gateway

# Eureka Configuration
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# Spring Cloud Gateway Routes
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://user-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**

spring.cloud.gateway.routes[1].id=task-service
spring.cloud.gateway.routes[1].uri=lb://task-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/tasks/**

spring.cloud.gateway.routes[2].id=productivity-service
spring.cloud.gateway.routes[2].uri=lb://productivityservice
spring.cloud.gateway.routes[2].predicates[0]=Path=/productivity/**
