server.port = 8081

spring.application.name=user-service

spring.datasource.url=jdbc:mysql://localhost:3306/details
spring.datasource.username=root
spring.datasource.password=Virmonarn123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

eureka.instance.instance-id=${spring.application.name}:${server.port}
eureka.instance.prefer-ip-address=true